<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/getAllPost"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Get All Posts " />
    <Button
        android:id="@+id/filterData"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Filter By PostID" />
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerfiltered"
        android:layout_width="match_parent"
        android:layout_height="350dp" />
    <Button
        android:id="@+id/Comment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="Get User" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>